# Backend

./: .gitignore  README.md  build.gradle
.github/workflows/: deploy.yml
docker/: Dockerfile  docker-compose.blue.yml  docker-compose.green.yml
scripts/: deploy.sh
src/main/java/com/starta/project/: ProjectApplication.java
src/main/java/com/starta/project/domain/answer/controller/: AnswerController.java
src/main/java/com/starta/project/domain/answer/dto/: ChoiceRequestDto.java  ResultResponseDto.java  WhatWrongResponseDto.java
src/main/java/com/starta/project/domain/answer/entity/: MemberAnswer.java
src/main/java/com/starta/project/domain/answer/repository/: MemberAnswerRepository.java
src/main/java/com/starta/project/domain/answer/service/: AnswerService.java
src/main/java/com/starta/project/domain/liveQuiz/component/: ActiveUsersManager.java
src/main/java/com/starta/project/domain/liveQuiz/config/: WebSocketConfig.java
src/main/java/com/starta/project/domain/liveQuiz/controller/: DrawController.java  DrawingController.java  LiveQuizController.java  StreamingController.java
src/main/java/com/starta/project/domain/liveQuiz/dto/: AnswerDto.java  ChatMessageDto.java  DrawMessage.java  LiveQuizUserInfoDto.java  QuizUpdateDto.java
src/main/java/com/starta/project/domain/liveQuiz/handler/: StompHandler.java  WebSocketEventListener.java  WebSocketHandler.java
src/main/java/com/starta/project/domain/liveQuiz/service/: DrawService.java  LiveQuizService.java  StreamingService.java
src/main/java/com/starta/project/domain/liveQuiz/util/: WebSocketEventListener.java
src/main/java/com/starta/project/domain/member/controller/: MemberController.java  MemberViewController.java  ReportController.java
src/main/java/com/starta/project/domain/member/dto/: DeleteAccountDto.java  KaKaoFirstLoginDto.java  KakaoMemberResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  MemberViewResponseDto.java  PasswordValidationRequestDto.java  SignupRequestDto.java  UpdateNicknameRequestDto.java  UpdatePasswordRequestDto.java
src/main/java/com/starta/project/domain/member/entity/: Member.java  MemberDetail.java  RefreshToken.java  Report.java  ReportType.java  UserRoleEnum.java
src/main/java/com/starta/project/domain/member/repository/: MemberDetailRepository.java  MemberRepository.java  RedisRepository.java  ReportRepository.java
src/main/java/com/starta/project/domain/member/service/: KakaoService.java  MemberService.java  RefreshTokenService.java  ReportService.java
src/main/java/com/starta/project/domain/member/util/: ValidationUtil.java
src/main/java/com/starta/project/domain/mileageshop/Controller/: MileageShopController.java
src/main/java/com/starta/project/domain/mileageshop/dto/: CategoriesRequestDto.java  CreateMileageItemRequestDto.java  MileageItemResponseDto.java  (+1 more)
src/main/java/com/starta/project/global/aws/: AmazonS3Service.java  FileController.java  S3Config.java  S3Uploader.java
src/main/java/com/starta/project/global/config/: PasswordConfig.java  RedisConfig.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/starta/project/global/exception/: GlobalExceptionHandler.java  RestApiException.java
src/main/java/com/starta/project/global/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/starta/project/global/messageDto/: MsgDataResponse.java  MsgResponse.java
src/main/java/com/starta/project/global/security/: SecurityUtil.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/starta/project/global/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  logback-spring.xml
(+85 files in other folders)
